<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinaTeaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="AddressFirstLine" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddressSecondLine" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressCity" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="AddressState" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="AddressCountry" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AddressZipCode" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantities" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="CustomerBillingAddressId" Type="int" Nullable="false" />
    <Property Name="CustomerShippingAddressId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiredDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecurityCode" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCategoryChineseName" Type="nvarchar(max)" />
    <Property Name="ProductCategoryDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatalogNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ProductPackageSize" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductUnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PicPathThumbnail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PicPathDeatil" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductChineseName" Type="nvarchar(max)" />
    <Property Name="PackageUnit" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerAddressOrder">
    <End Role="CustomerAddresses" Type="Self.CustomerAddresses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerBillingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddressOrder1">
    <End Role="CustomerAddresses" Type="Self.CustomerAddresses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerShippingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemOrder">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInfo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="PaymentInfo" Type="Self.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductCategory">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteOrderItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateOrderStockCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="productId" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ChinaTeaModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentInfo" EntityType="Self.PaymentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerAddressOrder" Association="Self.FK_CustomerAddressOrder">
      <End Role="CustomerAddresses" EntitySet="CustomerAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddressOrder1" Association="Self.FK_CustomerAddressOrder1">
      <End Role="CustomerAddresses" EntitySet="CustomerAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemOrder" Association="Self.FK_OrderItemOrder">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemProduct" Association="Self.FK_OrderItemProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInfo_Orders" Association="Self.FK_PaymentInfo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="PaymentInfo" EntitySet="PaymentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductCategory" Association="Self.FK_ProductProductCategory">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products" Association="Self.FK_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>