<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChinaTeaModelStoreContainer" CdmEntityContainer="ChinaTeaEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ChinaTeaModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="ChinaTeaModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressFirstLine" ColumnName="AddressFirstLine" />
          <ScalarProperty Name="AddressSecondLine" ColumnName="AddressSecondLine" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="AddressCountry" ColumnName="AddressCountry" />
          <ScalarProperty Name="AddressZipCode" ColumnName="AddressZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ChinaTeaModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantities" ColumnName="Quantities" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ChinaTeaModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CustomerBillingAddressId" ColumnName="CustomerBillingAddressId" />
          <ScalarProperty Name="CustomerShippingAddressId" ColumnName="CustomerShippingAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ChinaTeaModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductCategoryChineseName" ColumnName="ProductCategoryChineseName" />
          <ScalarProperty Name="ProductCategoryDescription" ColumnName="ProductCategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ChinaTeaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatalogNumber" ColumnName="CatalogNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductPackageSize" ColumnName="ProductPackageSize" />
          <ScalarProperty Name="ProductUnitPrice" ColumnName="ProductUnitPrice" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="PicPathThumbnail" ColumnName="PicPathThumbnail" />
          <ScalarProperty Name="PicPathDeatil" ColumnName="PicPathDeatil" />
          <ScalarProperty Name="ProductChineseName" ColumnName="ProductChineseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>