<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8c92daa4dea4bd49869de67a595df5c" Name="Diagram1">
        <EntityTypeShape EntityType="ChinaTeaModel.Cart" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.Order" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.ProductCategory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinaTeaModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ChinaTeaModel.FK_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_CustomerAddressOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_CustomerAddressOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_OrderItemOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_OrderItemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_PaymentInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChinaTeaModel.FK_ProductProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>